<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf9fc06152af681ff301895148ccd9ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_cf9fc06152af681ff301895148ccd9ce" ></div>
        
</body>
<script>
    
    
            var map_cf9fc06152af681ff301895148ccd9ce = L.map(
                "map_cf9fc06152af681ff301895148ccd9ce",
                {
                    center: [41.2942336, -96.0167936],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e286e1b80432f931b30f7bce8caf84c2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e286e1b80432f931b30f7bce8caf84c2.addTo(map_cf9fc06152af681ff301895148ccd9ce);
        
    
            var marker_457ffb54938879c3940c182edce1f501 = L.marker(
                [41.2942336, -96.0167936],
                {
}
            ).addTo(map_cf9fc06152af681ff301895148ccd9ce);
        
    
        var popup_ea5fc2e49cc520a33e69312a50eeb67f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c839e668eada1a6eeec7c9872ac7941 = $(`<div id="html_3c839e668eada1a6eeec7c9872ac7941" style="width: 100.0%; height: 100.0%;">You are here</div>`)[0];
                popup_ea5fc2e49cc520a33e69312a50eeb67f.setContent(html_3c839e668eada1a6eeec7c9872ac7941);
            
        

        marker_457ffb54938879c3940c182edce1f501.bindPopup(popup_ea5fc2e49cc520a33e69312a50eeb67f)
        ;

        
    
</script>
</html>